{
  "position": "top",
  "layer": "top",
  "reload_style_on_change": true,

  "height": 20,
  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 5,

  "modules-left": ["custom/launcher", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "group/group-applets", "custom/power"],

  // Modules configuration
  "clock": {
    "format": "{:%H:%M:%OS}",
    "timezone": "America/UnitedStates/NewYork",
    "interval": 1,
          "format-alt": "{:%d/%m/%Y}"
  },

  "wlr/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "󰧞",
      "sort-by-number": true
    }
  },

  "hyprland/workspaces": {
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "persistent-workspaces": {
      "*": 10
    }
  },

  "battery": {
    "interval": 2,
    "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
    },
    "format": "<span color='#8ccf7e'>{icon}</span>   {capacity}%",
    "format-charging": "<span color='#8ccf7e'></span>  {capacity}%",
    "format-plugged": "<span color='#8ccf7e'></span>  {capacity}%",
    "format-icons": [
        "",
        "",
        "",
        "",
        ""
    ]
},

  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": " {ifname}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "󰤭",
    "format-alt": " {ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{essid}",
    "on-click-right": "python ~/.config/rofi/network/network.py"
  },

  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-connected": "󰂱",
    "format-disabled": "󰂲",
    "on-click": "bash ~/.config/waybar/scripts/bluetoggle.sh",
    "on-click-right": "bash ~/.config/rofi/bluetooth/bluetooth.sh",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 5
  },

  "backlight": {
    "format": "{icon}",
    "format-icons": ["󰃚", "󰃛", "󰃜", "󰃝", "󰃞", "󰃟", "󰃠"],
    "tooltip-format": "{percent}%"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{volume}%"
  },

  "custom/launcher": {
    "format": "🍍",
    "on-click": "zsh /home/connor/.scripts/launch-rofi.sh",
    "tooltip":false
    //"on-right-click": nwg-drawer
  },

  "custom/power":{
    "format":"",
    "on-click":"wlogout",
  },

  "group/group-applets": {
    "orientation": "inherit",
    // "margin-left": 5,
    // "margin-right": 5,
    "modules": [
        "bluetooth",
        "network",
        "pulseaudio",
        "backlight",
        "battery"
      ]
  }
}
